[loop "v2.2.4"]
	b57 = 50020e4a
[loop "v2.2.5"]
	b1 = 50020e4a
	b2 = 50020e4a
[loop "v2.2.6"]
	b1 = e81c5afe
	b2 = e81c5afe
	b3 = e81c5afe
	b4 = e81c5afe
	b5 = e81c5afe
[loop "v2.3.0"]
	b1 = 391e561a
	b2 = 391e561a
	b3 = 6ae754e4
	b4 = 284d9efc
[loop "v3.0.0"]
	b1 = 743b8d73
[loop "v3.2.2"]
	b1 = befcbcbe
	b2 = befcbcbe
	b3 = befcbcbe
	b4 = befcbcbe
	b5 = befcbcbe
[loop "v3.2.3"]
	b1 = c6b058b4
	b2 = c6b058b4
	b3 = c6b058b4
[loop "v3.4.1"]
	b1 = 5c3b01f7
[loop "v3.4.4"]
	b1 = 20c313c0
	b2 = 20c313c0
	b3 = 20c313c0
